<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
		<link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great|Hind" rel="stylesheet">
	</head>
	<body id = "home-body">
		<div id = "background-image"><img src="assets/img/b.jpg"></div>
		<div id = "home-view">
			<div id = "name">Elaine Chien</div>
			<div id = "home-nav" class = "navbar">
				<a href = "index.html"><div class = "home nav_elem">Home</div></a>
				<a href = "about.html"><div class = "about nav_elem">About</div></a>
				<a href = "travel.html"><div class = "travel nav_elem">Travel</div></a>
				<a href = "experience.html"><div class = "experience nav_elem">Resume</div></a>
			</div>
			<div id = "intro">
				<video id = "intro-vid" width="800" border = "5" autoplay>
	  			<source src="assets/videos/info.mp4" type="video/mp4">
				</video>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="assets/js/script.js"></script>
</html>